<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/listUserFragment">

    <fragment
        android:id="@+id/listUserFragment"
        android:name="com.example.githubapi.fragments.ListUserFragment"
        android:label="fragment_list_user"
        tools:layout="@layout/fragment_list_user" >
        <action
            android:id="@+id/action_listUserFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.githubapi.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_detailFragment_to_listUserFragment"
            app:destination="@id/listUserFragment" />
        <argument
            android:name="userGithub"
            app:argType="com.example.githubapi.model.UserGithub" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.githubapi.fragments.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookmarkFragment_to_listUserFragment"
            app:destination="@id/listUserFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/followersFragment"
        android:name="com.example.githubapi.fragments.FollowersFragment"
        android:label="fragment_followers"
        tools:layout="@layout/fragment_followers" >
        <action
            android:id="@+id/action_followersFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.example.githubapi.fragments.FollowingFragment"
        android:label="FollowingFragment"
        tools:layout="@layout/fragment_followers">
        <action
            android:id="@+id/action_followingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment3"
        android:name="com.example.githubapi.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment3_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_profileFragment3_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_profileFragment3_self"
            app:destination="@id/profileFragment3" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.githubapi.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.githubapi.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_profileFragment3"
            app:destination="@id/profileFragment3" />
        <argument
            android:name="userLogin"
            app:argType="com.example.githubapi.model.UserLogin" />
    </fragment>
</navigation>